@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #00a78e;
  --shadow-black-100: 0 5px 15px rgba(0, 0, 0, 0.2);
  --black-900: #000;
  --black-400: #646f87;
  --black-100: #f7f7f7;
  --white: #fff;
  --black-alpha-100: rgba(0, 0, 0, 0, 0.5);
}

body {
  font-size: 16px;
  font-weight: normal;
  overflow-x: hidden;
  background-color: var(--white);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  vertical-align: middle;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.btn-1 {
  background-color: var(--main-color);
  padding: 15px 40px;
  border: none;
  color: var(--white);
  border-radius: 5px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  transform: all 0.3s ease-out;
}

.btn-1:hover {
  color: var(--white);
  background-color: rgba(0, 167, 142, 0.7);
}

.contact-item-inner:hover {
  cursor: pointer;
  transform: scale(1.03);
}

.section-padding {
  padding: 80px 0;
}

.text-align {
  text-align: center;
}

.section-title {
  margin-bottom: 30px;
  max-width: 100%;
  flex: 0 0 100%;
}

.section-title .sub-title {
  font-size: 20px;
  font-weight: 600;
}

.section-title .main-title {
  font-size: 35px;
  font-weight: 600;
  margin-top: 10px;
}

.section-title .line {
  padding-top: 0;
}
.section-title .line li {
  display: inline-block;
  background-color: var(--main-color);
  border-radius: 50px;
  height: 3px;
}
.section-title .line li:nth-of-type(1) {
  width: 64px;
}
.section-title .line li:nth-of-type(2) {
  width: 10px;
}
.section-title .line li:nth-of-type(3) {
  width: 7px;
}
/* Navbar */
.navbar {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 25px;
  transition: all 0.5s ease-out 0;
}
.navbar.sticky {
  padding: 12px 25px;
  background-color: var(--white);
}
.navbar .logo a {
  font-size: 24px;
  color: var(--black-900);
  font-weight: 600;
  text-transform: capitalize;
}

.navbar .logo a span {
  columns: var(--main-color);
}

.navbar .menu .nav-item {
  display: inline-block;
  position: relative;
  margin-left: 36px;
}

.navbar .menu .nav-item .nav-link {
  color: var(--white);
  font-size: 16px;
  font-weight: 600;
  display: block;
  text-transform: capitalize;
  padding: 10px 0;
}

.navbar.sticky .menu .nav-item a {
  color: var(--main-color);
}

.navbar .nav-item .nav-link span {
  width: 0;
  height: 2px;
  background-color: var(--white);
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 50px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-out 0s;
}

.navbar .nav-item .nav-link span::before {
  position: absolute;
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--white);
  left: 110%;
}

.navbar .nav-item .nav-link span::after {
  position: absolute;
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--white);
  left: 140%;
}
.navbar.sticky .nav-item a span,
.navbar.sticky .nav-item a span::before,
.navbar.sticky .nav-item a span::after {
  background-color: var(--main-color);
}
.navbar .nav-item > .nav-link.active span,
.navbar .nav-item:hover > .nav-link span {
  opacity: 1;
  visibility: visible;
  width: 60%;
}

.navbar .nav-item > .nav-link.active span::before,
.navbar .nav-item:hover > .nav-link span::before {
  width: 20%;
}

.navbar .nav-item > .nav-link.active span::after,
.navbar .nav-item:hover > .nav-link span::after {
  width: 15%;
}

.menu-btn {
  background-color: var(--main-color);
  height: 34px;
  width: 44px;
  box-shadow: var(--shadow-black-100);
  padding: 0;
  border-radius: 5px;
  line-height: 34px;
  text-align: center;
  color: var(--white);
  font-size: 17px;
  display: none;
}

.navbar.sticky .menu-btn {
  color: var(--main-color);
  background-color: var(--white);
}
/* Home */
.home-section {
  position: relative;
  background-color: var(--black-100);
  z-index: 1;
  overflow-x: hidden;
  padding: 80px;
  min-height: 100vh;
}

.header-social {
  position: fixed;
  z-index: 10;
  top: 53%;
  left: 50px;
  transform: translateY(-53%);
  border: 1px solid rgba(0, 167, 142, 0.21);
  border-radius: 50px;
  color: var(--main-color);
  background-color: var(--white);
}

.header-social li a {
  font-size: 18px;
  display: block;
  text-align: center;
  padding: 20px 15px;
  color: rgba(100, 111, 135, 0.58);
  transition: all 0.3s ease-out 0s;
}

.header-social li a:hover {
  color: var(--main-color);
}

.home-section .home-text,
.home-section .home-image {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 25px;
}

.home-section .home-text h4 {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 4px;
  color: var(--main-color);
}

.home-section .home-text h1 {
  font-size: 50px;
  font-weight: 700;
  margin-top: 15px;
  color: var(--black-900);
}

.home-section .home-text span {
  font-size: 18px;
  line-height: 28px;
  color: var(--black-900);
  font-weight: 500;
  display: block;
  margin-top: 15px;
}

.home-section .home-text p {
  font-size: 16px;
  columns: var(--black-400);
  font-weight: 24px;
  margin-top: 15px;
}
.home-section .home-text .btn {
  display: inline-block;
  margin-top: 15px;
}

.home-section .home-image .img-box img {
  position: relative;
  width: 100%;
  z-index: 789;
}
.header-hero-shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
}
.header-hero-shape::before {
  position: absolute;
  content: '';
  width: 1000%;
  height: 100%;
  background-color: var(--main-color);
  transform: skewX(20deg);
  top: 0;
  left: 0;
}

/* About */
.about-section .about-content {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 20px;
}

.about-section .about-content p {
  justify-content: center;
}

.about-skills {
  box-shadow: var(--shadow-black-100);
  padding: 50px 15px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  width: 47%;
}

.skill-item .skill-header {
  position: relative;
}
.skill-item .skill-header .skill-title {
  font-size: 14px;
  font-weight: 500;
  margin-top: 15px;
}
.skill-item .skill-header .skill-percentage {
  position: absolute;
  top: -3px;
  right: 0;
}
.skill-item .skill-header .skill-percentage p {
  font-size: 14px;
  font-weight: 400;
}
.skill-item .skill-bar {
  margin-top: 15px;
}
.skill-item .skill-bar .bar-inner {
  width: 100%;
  height: 9px;
  border-radius: 5px;
  background-color: rgba(33, 243, 26, 0.11);
  position: relative;
}
.skill-item .skill-bar .bar-inner .progress-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 9px;
  border-radius: 5px;
  background-color: var(--main-color);
  width: 0%;
  transition: all 1s ease-out;
}
.skill-item .skill-bar .bar-inner .progress-line::before {
  position: absolute;
  content: '';
  width: 7px;
  height: 18px;
  background-color: var(--white);
  border: 2px solid var(--main-color);
  top: -7px;
  right: 0;
}
/* experiences */
.experience-section {
  min-height: 100vh;
}

.experience-section .experience-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.experience-section .experience-item-inner {
  box-shadow: var(--shadow-black-100);
  padding: 50px 15px;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  transition: all 0.3s ease;
}
.experience-section .experience-item-inner:hover {
  background-color: var(--main-color);
}
.experience-section .experience-item-inner .icon {
  height: 60px;
  width: 60px;
  background-color: var(--main-color);
  margin: 0 auto 30px;
  text-align: center;
  font-size: 28px;
  color: var(--white);
  border-radius: 20px;
  border-bottom-right-radius: 0;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}
.experience-section .experience-item-inner .icon:hover {
  background-color: var(--white);
  color: var(--main-color);
  font-size: 24px;
}
.experience-section .experience-item-inner .icon i {
  line-height: 60px;
}
.experience-section .experience-item-inner h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--black-900);
  margin: 0 0 10px;
  text-transform: capitalize;
  transition: all 0.3s ease;
}
.experience-section .experience-item-inner:hover h3 {
  color: var(--white);
}
.experience-section .experience-item-inner p {
  font-size: 16px;
  color: var(--black-400);
  margin: 0;
  line-height: 26px;
  transition: all 0.3s ease;
}
.experience-section .experience-item-inner:hover p {
  color: var(--white);
}

.experience-item::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -20px; /* Adjust the distance of the arrow */
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 0 10px 10px; /* Adjust the size of the arrow */
  border-color: transparent transparent transparent #ccc; /* Adjust the color of the arrow */
}
/* Portfolio */
.portfolio .portfolio-filter {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 20px;
  text-align: center;
  margin-bottom: 40px;
}
.portfolio .portfolio-filter button {
  text-transform: uppercase;
  margin-top: -20px;
  outline: none;
  border: 1px solid;
  border-color: var(--main-color);
  padding: 8px;
  font-weight: 600;
  border-radius: 5px;
  background-color: var(--white);
  margin-right: 20px;
  margin-bottom: 20px;
  color: var(--main-color);
  transform: all 0.3s ease;
}
.portfolio .portfolio-filter button:last-child {
  margin-right: 0;
}
.portfolio .portfolio-filter button:hover,
.portfolio .portfolio-filter button.active {
  color: var(--white);
  background-color: var(--main-color);
}
.portfolio .portfolio-item {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .portfolio-item.hide {
  display: none;
}
.portfolio .portfolio-item.show {
  display: block;
  animation: showItem 0.5s ease;
}

.portfolio .portfolio-item-inner {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: var(--shadow-black-100);
  cursor: pointer;
  position: relative;
}
.portfolio .portfolio-item-inner .portfolio-img {
  width: 100%;
  display: block;
}
.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  height: 100%;
}
.portfolio .portfolio-item .portfolio-info {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  height: 100%;
  width: 100%;
  padding: 30px;
  transition: all 0.3s ease;
  opacity: 0;
}
.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}
.portfolio .portfolio-item .portfolio-info h4 a {
  font-size: 18px;
  font-weight: 700;
  color: var(--main-color);
  text-transform: capitalize;
  transform: translateX(-20px);
  transition: all 0.3s ease;
  opacity: 0;
}
.portfolio .portfolio-item:hover .portfolio-info h4 a {
  transform: rotateX(0px);
  opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon {
  height: 40px;
  width: 40px;
  color: var(--white);
  background-color: var(--main-color);
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 30px;
  bottom: 30px;
  transform: translateX(20px);
  transition: all 0.3s ease;
  opacity: 0;
}
.portfolio .portfolio-item:hover .portfolio-info .icon {
  transform: rotateX(0px);
  opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon .fa {
  line-height: 40px;
}

/* Contact */
.contact-section {
  min-height: 100vh;
  background-color: var(--black-100);
}
.contact-section .contact-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
.contact-section .contact-item-inner {
  padding: 30px;
  text-align: center;
  border-radius: 5px;
  width: 100%;
}
.contact-section .contact-item-inner i {
  font-size: 25px;
  color: var(--main-color);
}
.contact-section .contact-item span a {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--black-900);
  margin: 15px 0 10px;
  text-transform: capitalize;
}
.contact-section .contact-item-inner p {
  font-size: 16px;
  color: var(--black-400);
  line-height: 26px;
  margin: 0;
}
.contact-section .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 50px;
}
.contact-section .w-50 {
  padding: 0 15px;
  flex: 0 0 50%;
  max-width: 50%;
}
.contact-section .input-group {
  margin: 0 0 25px;
}
.contact-section .input-group .input-control {
  height: 45px;
  display: block;
  width: 100%;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: white;
  font-size: 16px;
  padding: 0 15px;
  transform: all 0.3s ease;
  color: var(--black-400);
}
.contact-section .input-group textarea.input-control {
  height: 180px;
  padding-top: 15px;
  resize: none;
}
.contact-section .inner-group .input-control:focus {
  border: 1px solid var(--main-color);
}
.contact-section .submit-btn {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: right;
  padding: 0 15px;
}
/* Footer */
footer {
  background-color: var(--main-color);
}
footer .copyright-text {
  padding: 10px 0;
  font-size: 18px;
  color: var(--black-100);
  font-weight: 300;
  margin: 10px 0 0;
}
